PORT=3000
MONGO_URI=mongodb+srv://prashantbhargava:Rkb%401965@chatapp.6jdqqvg.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
ENCRYPTION_SECRET=gkmnvfjn!44fnrRF
REDIS_URL=redis://default:Ac5yAAIjcDE2NDZmODBjNDU1NWY0YTY2YjVjYTI4NWEyNzM0YTcxZnAxMA@credible-quetzal-52850.upstash.io:6379
JWT_SECRET=fgxcjn1234cnkf